{
  "name": "roleproof",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Evidence-first remote-job triage powered by SerpApi Google Jobs.",
  "scripts": {
    "dev": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
